Bom dia professor,
Eu estou usando a biblioteca "os" no código. E ele muda de versão pra versão do Windows e do MacOS

Não tenho como emular o mac, mas acho que a versão "Linux osx" funciona em Mac.

O terminal deve limpar a cada comando, e se o tabuleiro ficar todo corrompido é porque deu problema.

Não sei como corrigir isso, no meu computador está normal, mas no meu amigo que é Windows 7 não funcionou. Pesquisei um pouco sobre e vi que para Linux e OSX mudam os comando da biblioteca OS.

Se possível, abrir em Windows 10, que é a versão que eu verifiquei que está funcionando.